<?php

namespace {{Namespace}};

use App\Http\Controllers\Controller;
use App\Http\Requests\Auth\LoginRequest;
use App\Http\Requests\Auth\RegisterRequest;
use App\Http\Resources\UserResource;
use App\Services\AuthService;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Exception;

class AuthController extends Controller
{
    public function __construct(
        private readonly AuthService $authService
    ) {}

    /**
     * Register a new user and return a JWT token.
     */
    public function register(RegisterRequest $request): JsonResponse
    {
        try {
            $result = $this->authService->register($request->validated());

            return response()->json([
                'status'  => 'success',
                'message' => 'User registered successfully',
                'data'    => [
                    'user'          => new UserResource($result['user']),
                    'authorization' => [
                        'token' => $result['token'],
                        'type'  => 'bearer',
                    ]
                ],
            ], 201);
        } catch (Exception $e) {
            return response()->json([
                'status'  => 'error',
                'message' => $e->getMessage() ?: 'Failed to register user.',
            ], 500);
        }
    }

    /**
     * Authenticate user and return a JWT token.
     */
    public function login(LoginRequest $request): JsonResponse
    {
        try {
            $result = $this->authService->login($request->validated());

            return response()->json([
                'status'  => 'success',
                'message' => 'Login successfully',
                'data'    => [
                    'user'          => new UserResource($result['user']),
                    'authorization' => [
                        'token' => $result['token'],
                        'type'  => 'bearer',
                    ]
                ],
            ]);
        } catch (\Illuminate\Auth\AuthenticationException $e) {
            return response()->json([
                'status'  => 'error',
                'message' => $e->getMessage(),
            ], 401);
        } catch (Exception $e) {
            return response()->json([
                'status'  => 'error',
                'message' => 'Something went wrong on our server.',
            ], 500);
        }
    }

    /**
     * Logout the user (invalidate the JWT token).
     */
    public function logout(): JsonResponse
    {
        try {
            $this->authService->logout();

            return response()->json([
                'status'  => 'success',
                'message' => 'Logout successfully',
            ]);
        } catch (Exception $e) {
            return response()->json([
                'status'  => 'error',
                'message' => 'Failed to logout.',
            ], 500);
        }
    }

    /**
     * Refresh the JWT token.
     */
    public function refresh(): JsonResponse
    {
        try {
            $newToken = $this->authService->refresh();

            return response()->json([
                'status'  => 'success',
                'message' => 'Refresh token successfully',
                'data'    => [
                    'authorization' => [
                        'token' => $newToken,
                        'type'  => 'bearer',
                    ]
                ],
            ]);
        } catch (Exception $e) {
            return response()->json([
                'status'  => 'error',
                'message' => 'Token is invalid or expired',
            ], 401);
        }
    }

    /**
     * Get the authenticated user.
     */
    public function me(): JsonResponse
    {
        return response()->json([
            'status'  => 'success',
            'message' => 'Get user profile successfully',
            'data'    => new UserResource(auth('api')->user()),
        ]);
    }
}
