<?php

namespace App\Services;

use App\Models\User;
use Illuminate\Auth\AuthenticationException;
use Illuminate\Support\Facades\Hash;

class AuthService
{
    /**
     * Authenticate user and return a JWT token and user data.
     *
     * @param array $credentials
     * @throws AuthenticationException
     * @return array{token: string, user: User}
     */
    public function login(array $credentials): array
    {
        if (! $token = auth('api')->attempt($credentials)) {
            throw new AuthenticationException('Email atau password salah');
        }

        return [
            'token' => $token,
            'user'  => auth('api')->user(),
        ];
    }

    /**
     * Register a new user and return a JWT token and user data.
     *
     * @param array $data
     * @return array{token: string, user: User}
     */
    public function register(array $data): array
    {
        $user = User::create([
            'name'     => $data['name'],
            'email'    => $data['email'],
            'password' => Hash::make($data['password']),
        ]);

        $token = auth('api')->login($user);

        return [
            'token' => $token,
            'user'  => $user,
        ];
    }

    /**
     * Logout the user (invalidate the JWT token).
     */
    public function logout(): void
    {
        auth('api')->logout();
    }

    /**
     * Refresh the JWT token.
     *
     * @return string
     */
    public function refresh(): string
    {
        return auth('api')->refresh();
    }
}
