<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{ModelName}}Request;
use App\Http\Resources\{{ModelName}}Resource;
use App\Services\{{ModelName}}Service;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class {{ModelName}}Controller extends Controller
{
    public function __construct(
        private readonly {{ModelName}}Service ${{modelNameLower}}Service,
    ) {
        {{authMiddleware}}
    }

    /**
     * Display a listing of the resource.
     *
     * Supports: ?search=keyword&filter[status]=active&sort_by=name&sort_order=asc&per_page=10
     */
    public function index(Request $request): JsonResponse
    {
        ${{modelNameLower}}s = $this->{{modelNameLower}}Service->getAll{{ModelName}}($request->all());

        return response()->json([
            'status' => 'success',
            'data' => {{ModelName}}Resource::collection(${{modelNameLower}}s),
            'meta' => [
                'current_page' => ${{modelNameLower}}s->currentPage(),
                'last_page' => ${{modelNameLower}}s->lastPage(),
                'per_page' => ${{modelNameLower}}s->perPage(),
                'total' => ${{modelNameLower}}s->total(),
            ],
        ]);
    }

    /**
     * Display the specified resource.
     */
    public function show(int $id): JsonResponse
    {
        ${{modelNameLower}} = $this->{{modelNameLower}}Service->getDetail{{ModelName}}($id);

        return response()->json([
            'status' => 'success',
            'data' => new {{ModelName}}Resource(${{modelNameLower}}),
        ]);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ModelName}}Request $request): JsonResponse
    {
        ${{modelNameLower}} = $this->{{modelNameLower}}Service->create{{ModelName}}($request->validated());

        return response()->json([
            'status' => 'success',
            'data' => new {{ModelName}}Resource(${{modelNameLower}}),
        ], 201);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ModelName}}Request $request, int $id): JsonResponse
    {
        ${{modelNameLower}} = $this->{{modelNameLower}}Service->update{{ModelName}}($id, $request->validated());

        return response()->json([
            'status' => 'success',
            'data' => new {{ModelName}}Resource(${{modelNameLower}}),
        ]);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(int $id): JsonResponse
    {
        $this->{{modelNameLower}}Service->delete{{ModelName}}($id);

        return response()->json([
            'status' => 'success',
            'data' => null,
        ]);
    }
}
