<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{ModelName}}Request;
use App\Http\Resources\{{ModelName}}Resource;
use App\Services\{{ModelName}}Service;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class {{ModelName}}Controller extends Controller
{
    public function __construct(
        private readonly {{ModelName}}Service ${{modelNameLower}}Service,
    ) {
        {{authMiddleware}}
    }

    /**
     * Display a listing of the resource.
     *
     * Supports: ?search=keyword&filter[status]=active&sort_by=name&sort_order=asc&per_page=10
     */
    public function index(Request $request): JsonResponse
    {
        // TODO: Implement index — call $this->{{modelNameLower}}Service->getAll{{ModelName}}($request->all())
        return response()->json([
            'status' => 'success',
            'data' => [],
            'meta' => [],
        ]);
    }

    /**
     * Display the specified resource.
     */
    public function show(int $id): JsonResponse
    {
        // TODO: Implement show — call $this->{{modelNameLower}}Service->getDetail{{ModelName}}($id)
        return response()->json([
            'status' => 'success',
            'data' => null,
        ]);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ModelName}}Request $request): JsonResponse
    {
        // TODO: Implement store — call $this->{{modelNameLower}}Service->create{{ModelName}}($request->validated())
        return response()->json([
            'status' => 'success',
            'data' => null,
        ], 201);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ModelName}}Request $request, int $id): JsonResponse
    {
        // TODO: Implement update — call $this->{{modelNameLower}}Service->update{{ModelName}}($id, $request->validated())
        return response()->json([
            'status' => 'success',
            'data' => null,
        ]);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(int $id): JsonResponse
    {
        // TODO: Implement destroy — call $this->{{modelNameLower}}Service->delete{{ModelName}}($id)
        return response()->json([
            'status' => 'success',
            'data' => null,
        ]);
    }
}
