<?php

namespace Database\Factories;

use App\Models\{{ModelName}};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\{{ModelName}}>
 */
class {{ModelName}}Factory extends Factory
{
    protected $model = {{ModelName}}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            // TODO: Tambahkan field factory di sini
            // 'name' => fake()->name(),
            // 'email' => fake()->unique()->safeEmail(),
            // 'price' => fake()->randomFloat(2, 1000, 100000),
        ];
    }
}
