<?php

namespace App\Policies;

use App\Models\{{ModelName}};
use App\Models\User;
use Illuminate\Auth\Access\Response;

class {{ModelName}}Policy
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(User $user): bool
    {
        return true;
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, {{ModelName}} ${{modelNameLower}}): bool
    {
        return true;
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user): bool
    {
        return true;
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, {{ModelName}} ${{modelNameLower}}): bool
    {
        // TODO: Implement ownership check
        // return $user->id === ${{modelNameLower}}->user_id;
        return true;
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, {{ModelName}} ${{modelNameLower}}): bool
    {
        // TODO: Implement ownership check
        // return $user->id === ${{modelNameLower}}->user_id;
        return true;
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(User $user, {{ModelName}} ${{modelNameLower}}): bool
    {
        return true;
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(User $user, {{ModelName}} ${{modelNameLower}}): bool
    {
        return false;
    }
}
