<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{pivotTable}}', function (Blueprint $table) {
            $table->id();
            $table->foreignId('{{parentKey}}')
                ->constrained('{{parentTable}}')
                ->cascadeOnDelete();
            $table->foreignId('{{childKey}}')
                ->constrained('{{childTable}}')
                ->cascadeOnDelete();
            $table->timestamps();

            $table->unique(['{{parentKey}}', '{{childKey}}']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{pivotTable}}');
    }
};
