<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{ModelName}}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * Add your validation rules here, for example:
     *   'name' => ['required', 'string', 'max:255'],
     *   'email' => ['required', 'email', 'unique:{{modelNameLower}}s'],
     */
    public function rules(): array
    {
        return [
            //
        ];
    }
}
