<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{ModelName}}Request;
use App\Services\{{ModelName}}Service;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;

class {{ModelName}}Controller extends Controller
{
    public function __construct(
        private readonly {{ModelName}}Service ${{modelNameLower}}Service,
    ) {
        {{authMiddleware}}
    }

    /**
     * Display a listing of the resource.
     */
    public function index(Request $request): View
    {
        ${{modelNameLower}}s = $this->{{modelNameLower}}Service->getAll{{ModelName}}($request->all());

        return view('{{tableName}}.index', compact('{{modelNameLower}}s'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): View
    {
        return view('{{tableName}}.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ModelName}}Request $request): RedirectResponse
    {
        $this->{{modelNameLower}}Service->create{{ModelName}}($request->validated());

        return redirect()->route('{{tableName}}.index')
            ->with('success', '{{ModelName}} berhasil dibuat.');
    }

    /**
     * Display the specified resource.
     */
    public function show($id): View
    {
        ${{modelNameLower}} = $this->{{modelNameLower}}Service->getDetail{{ModelName}}($id);

        return view('{{tableName}}.show', compact('{{modelNameLower}}'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit($id): View
    {
        ${{modelNameLower}} = $this->{{modelNameLower}}Service->getDetail{{ModelName}}($id);

        return view('{{tableName}}.edit', compact('{{modelNameLower}}'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ModelName}}Request $request, $id): RedirectResponse
    {
        $this->{{modelNameLower}}Service->update{{ModelName}}($id, $request->validated());

        return redirect()->route('{{tableName}}.index')
            ->with('success', '{{ModelName}} berhasil diperbarui.');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy($id): RedirectResponse
    {
        $this->{{modelNameLower}}Service->delete{{ModelName}}($id);

        return redirect()->route('{{tableName}}.index')
            ->with('success', '{{ModelName}} berhasil dihapus.');
    }
}
